# EmoticonKeyboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/next/emojiselectview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/next/emojiselectview/: EmoticonInputDetector.java  EmoticonPagerAdapter.java  EmoticonSet.java  GridItem.java  GridViewAdapter.java  KeyboardUtils.java  MainActivity.java
app/src/main/java/me/next/emojiselectview/emoji/: Emoji.java  EmojiPeople.java
app/src/main/java/me/next/emojiselectview/emoticon/: Emoji.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  item_emoticon.xml  layout_emoticon.xml  layout_emoticon_input.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/me/next/emojiselectview/: ExampleUnitTest.java
circleindicator/: build.gradle
circleindicator/src/main/java/me/relex/circleindicator/: CircleIndicator.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/me/next/emoticonkeyboard/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/me/next/emoticonkeyboard/: CenterImageSpan.java  EmoticonInputDetector.java  EmoticonPagerAdapter.java  GridViewAdapter.java
mylibrary/src/main/res/layout/: item_emoticon.xml  item_emoticonpage.xml
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/test/java/me/next/emoticonkeyboard/: ExampleUnitTest.java
pagerslidingtabstrip/: build.gradle
pagerslidingtabstrip/src/com/astuetz/: PagerSlidingTabStrip.java
(+12 files in other folders)
