apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile project(path: ':mylibrary')
}

android {

    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 122
        versionName version
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

