<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <!-- ListView or RelativeLayout -->
    <RelativeLayout
        android:id="@+id/list"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/layout_emoticon_input"/>

    <include layout="@layout/layout_emoticon"/>

</LinearLayout>