<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_emoticon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentBottom="true"
    android:background="#dedede"
    android:orientation="vertical"
    android:visibility="gone"
    tools:layout_height="200dp"
    tools:visibility="visible">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_emoticon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_above="@+id/tabs"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

</RelativeLayout>